
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Puma
base_path=/home/abhinav/Documents/Projects/Puma
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=36;C;0;16;1;1;0;/home/abhinav/Documents/Projects/C/pro5/app.c;0

[build-menu]
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac "%f"
JavaFT_00_WD=~/Documents/Projects/Puma
filetypes=Java;
EX_00_LB=_Execute
EX_00_CM=java -cp .:Core/packages/commons-io-2.0.1.jar:Core/packages/miglayout-3.7.4-swing.jar:Core/packages/seaglasslookandfeel-0.1.3.jar:Core/packagescommons-lang-2.6.jar Core.core
EX_00_WD=/home/abhinav/Documents/Projects/Puma
